<<<<<<< HEAD
URL_API=http://localhost:8080/
S3_URL_BUCKET=menu-manager-images-teste123.s3.us-east-1.amazonaws.com
=======
URL_API=http://localhost:8080/
>>>>>>> 7e57ed6b904f64a89959525d9a234fa0ca3424dd
